<view>
  <image src="{{picture1}}" class="top-img" mode="aspectFill"></image>
  <image src="{{picture2}}" class="top-img" mode="aspectFill"></image>
  <view>{{name}}</view>
  <view>书后ISBN号：:{{information}}</view>
  <view class="clearfix">
    <view class="tag" hidden="{{rentpriceHidden}}">租价:{{rentprice}}元/天</view>
    <view class="tag" hidden="{{salepriceHidden}}">售价:{{saleprice}}元</view>
  </view>
  <view class='container'>
    <form bindsubmit='userCheck'>买
      <switch name="way" checked="{{canIChange}}" disabled="{{disabled}}" bindchange="rorChange"></switch>租
      <text hidden="{{peroid_hidden}}">我要租多久</text>
      <input type="number" style="width:30%" name="peroid" hidden="{{peroid_hidden}}" value="0"/>
      <button form-type='submit' type="primary">下单!</button>
    </form>
  </view>
  <view class="modal-box" hidden="{{userinfo_hidden}}">
    <view class="modal-body">
      <view class="modal-content">
        <form bindsubmit='userSubmit'>
          手机号码
          <input type='number' name="tel" value="{{tel}}" /> 性别
          <radio-group name="sex">
            <radio value="man" checked="{{checked_man}}" />男
            <radio value="woman" checked="{{checked_woman}}" />女
          </radio-group>
          <picker name="grade" range='{{array}}' value="{{index}}" bindchange='bindchange'>
            <view>你的年级：{{array[index]}}</view>
          </picker>
          <button form-type='submit' style="margin-left:auto" type="primary">提交</button>
        </form>
      </view>
    </view>
  </view>
  <toast hidden="{{hidden}}" duration="1000" bindchange="toastChange">提交成功</toast>
</view>