<form bindsubmit='formSubmit'>
  <view>
   
    <view class="bookname">{{name}}</view>
    <view style="text-align:right">{{author}}</view>
    <view style="text-align:right">{{publisher}}</view>
    <view class="line"></view>
    <button bindtap='seeDetail' data-statu="open">↓ 显示更多信息 ↓</button>
  <text>\n</text>
<swiper class="swiper" indicator-dots="true" autoplay="true" interval="5000" duration="1000"
    >  
      <block wx:for="{{[1,2]}}" wx:for-index="index"> 
      <view wx:if="{{index==0}}"> 
        <swiper-item>  
          <image src="{{picture1}}" hidden="{{hidepicture}}" class="top-img" mode="aspectFit"  id="picture1"></image> 
        </swiper-item>  
        </view>
      <view wx:if="{{index==1}}">  
       <swiper-item>  
          <image src="{{picture2}}" hidden="{{hidepicture}}" class="top-img" mode="aspectFit" id="picture2"></image> 
        </swiper-item>  
      </view>
      </block>  
    </swiper>

    <scroll-view scroll-x>
   <!--> 
      <view>
        <image src="{{picture1}}" hidden="{{hidepicture}}" class="top-img" mode="aspectFit" bindtap="preview" id="picture1"></image>
      </view>
      <view>
        <image src="{{picture2}}" class="top-img" mode="aspectFit" bindtap="preview" id="picture2"></image>
      </view>
      <-->
    </scroll-view>
<text>\n</text>
    <view class="line"></view>
    <!-- <view>书后ISBN号:{{information}}</view>  -->
    <view class="line"></view>
    <!-->
    <scroll-view scroll-y="true" style="height: 400rpx;">
    <text>简介：\n</text>
    <view class="introduction">{{summary}}</view>
    </scroll-view>
    <-->
    <view class="line"></view>
    <view class="price">
      <view class="tag" ><text style="text-decoration:line-through;color:rgb(255,211,130)">原价:{{price}}</text></view>
      <view class="tag" hidden="{{rentpriceHidden}}">租价:{{rentprice}}元/天</view>
      <view class="tag" hidden="{{salepriceHidden}}">售价:{{saleprice}}元</view>

    </view>

    <view class='container'>
      <view class="buyrent" hidden="true">
        <text style="font-weight:bold">买书</text>
        <switch name="way" checked="{{canIChange}}" disabled="{{disabled}}" bindchange="rorChange"></switch>
        <text style="font-weight:bold" style="color:grey">租书</text>
      </view>
      <text hidden="{{peroid_hidden}}">租书时长</text>
      <input type="number" name="peroid" hidden="{{peroid_hidden}}" class="input" placeholder="单位/天" />
      <button type="primary" size="default" style="width:100%" bindtap='userCheck'>下单!</button>
    </view>
    <toast hidden="{{hidden}}" duration="1000" bindchange="toastChange">提交成功了!</toast>
  </view>


  <!--自定义的模态弹窗套件  显示图书详情,参考https://www.jb51.net/article/111467.htm-->


  <!--mask-->
  <!--content-->
  <!--使用animation属性指定需要执行的动画-->

  <view animation="{{animationData}}" class="drawer_box" wx:if="{{showDetail}}">

    <!--drawer content-->
    <view class="drawer_title">详细信息</view>
    <view class="drawer_content">
      <view class="top grid">
      </view>
      <view class="introduction">
     {{summary}}</view>
    </view>



    <button class="btn_ok" bindtap='seeDetail' data-statu="close">关闭</button>

  </view>



  <!--自定义的模态弹窗套件 ,补全个人信息 -->


  <!--mask-->
  <view class="drawer_screen" bindtap="powerDrawer" data-statu="close" wx:if="{{showModalStatus}}"></view>
  <!--content-->
  <!--使用animation属性指定需要执行的动画-->

  <view animation="{{animationData}}" class="drawer_box" wx:if="{{showModalStatus}}">

    <!--drawer content-->
    <view class="drawer_title">补全个人信息</view>
    <view class="drawer_content">
      <view class="top grid">
        <label class="title col-0">手机号码</label>
        <input type='number' name="tel" value="{{tel}}" class="input_base input_h30 col-1"></input>
      </view>
      <view class="top grid">
        <label class="title col-0">性别</label>
        <radio-group name="sex">
          <radio value="man" checked="{{checked_man}}" />男
          <radio value="woman" checked="{{checked_woman}}" />女
        </radio-group>
      </view>

      <view class="top grid">
        <label class="title col-0">你的年级：</label>
        <view class="input_base input_h30 col-1">
          <picker name="grade" range='{{array}}' value="{{index}}" bindchange='bindchange' style="text-align:center"> {{array[index]}}
          </picker>
        </view>
      </view>
    </view>
    <button form-type='submit' style="margin-left:auto" type="primary">提交</button>
  </view>
</form>