.top-img{
    width:100%;
  
}
.tag{
  font-weight: bold;
  color:orange;
  font-size: 1.1em;
}
.line{
width:100%;
height:2rpx;
background:#aaa;
}
.price{
  margin-top:20rpx;
}

.container{
    margin-top:20px;
  }
.buyrent{
  height:40px;
padding-top:5%;
width:170px;
margin:auto;
}
.input{
  border:1px grey solid;
  height:1.8em;
  margin-left:1%;
  margin-bottom: 7%;
}
.modal-body{
  position:relative;
  }

.modal-content{
  /* width: 60%; */
  margin:0 10% 0 30%;
  overflow: hidden;
  border-radius: 10rpx;}