<view class="bg">

  <view class="userinfo">
    <block>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>

<navigator url="../maishu/maishu" class="option">上传图书</navigator>
<navigator url="../mybook/mybook" class="option">在我手里的书</navigator>
<navigator url="../needconfirm/needconfirm" class="option">待确认的购买/租入</navigator>
<navigator url="../needstop/needstop" class="option">待确认的停止分享</navigator>
<navigator url="../myshare/myshare" class="option">已经不在我手里的书</navigator>
<view class="footer">@ECHO V0.2</view>
</view>