/**index.wxss**/
.bg{
    min-height: 1000rpx;

}
.userinfo {
  display: flex;
  height:150rpx;
  background: #ffba84;
  align-items: center;
  padding:50rpx;
}

.userinfo-avatar {
  overflow: hidden;
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 100%;
}

.userinfo-nickname {
margin-left:35%;
font-size: 1.5em;
color:#4e4a4a;
}
.option{
  border: solid #FFE1C5 1rpx;
  background: #FFF1CA;
  height:150rpx;
  text-align: center;
  line-height: 150rpx;
}

.footer{
  margin-top: 30rpx;
  text-align: center;
  font-style: italic;
}
.continue{
  color:grey
}

.ad{
  position: fixed;
  bottom:0%;
  width:100%;
}