<view>租用
<block wx:for="{{booklist_renteds}}" wx:key="unique" wx:for-index="booklist_renteds_index" wx:for-item="book">
    {{book.information}}
    <button bindtap='comfirm' id="comfirm{{booklist_renteds_index}}">确认</button>
    <button bindtap="cancel" id="cancel{{booklist_renteds_index}}">取消</button>
</block>
购买
<block wx:for="{{booklist_sales}}" wx:key="unique" wx:for-index="booklist_sales_index" wx:for-item="book">
{{book.information}}
<button bindtap='comfirm2' id="comfirm{{booklist_sales_index}}">确认</button>
<button bindtap="cancel2" id="cancel{{booklist_sales_index}}">取消</button>
</block>
</view>
<toast hidden="{{comfirm_hidden}}" duration="1000" bindchange="toastChange1">确认成功</toast>
<toast hidden="{{cancel_hidden}}" duration="1000" bindchange="toastChange2">取消成功</toast>


