<!--pages/mybook/mybook.wxml-->
<view>

  <view hidden="{{hidelist[0]}}">
    <view class="fronttitle">正在租用的图书</view>
    <block wx:for="{{borrowing_list}}" wx:key="unique" wx:for-item="borrowing" wx:for-index="borrowing_index">
      <view class="stuff">
        <!-- <view class="wenzi">图书名称:大连理工大学</view> -->
        <!-- <view class="wenzi">ISBN:{{borrowing.information}}</view> -->
        <view class="wenzi" wx:if="{{borrowing.days>=3}}" style="color:black">剩余天数 {{borrowing.days}}天</view>
        <view class="wenzi" wx:if="{{borrowing.days<3}}" style="color:red">剩余天数 {{borrowing.days}}天</view>
        <image src="{{borrowing.picture}}" style="width:100%" mode="aspectFit" />
        <button bindtap='renew' class="xuming_button" id="xuming{{borrowing_index}}">我要续命</button>
      </view>
    </block>
  </view>

  <!--续命  -->
  <view class="modal-box" hidden="{{xuming_hidden}}">
    <view class="modal-body">
      <view class="modal-content">
        <form bindsubmit='renewFormSubmit'>
          <view class="renew_title">图书续租</view>
          <button bindtap='iwantpic'>图书照片更新</button>
          <image src=" {{img}} " style="display:{{display1}}" mode="aspectFit"></image>
          <view class="renew_time">我要再租</view>
          <input type="number" name="period" class="input" placeholder='单位/天' />
          <button form-type='submit' type="primary">提交</button>
          <button bindtap='submitCancel' type="warn">取消</button>
        </form>
      </view>
    </view>
  </view>
  <view hidden="{{hidelist[1]}}">
    <view class="fronttitle">租期已到的图书</view>
    <block wx:for="{{notborrow_list}}" wx:key="unique" wx:for-index="notborrow_index" wx:for-item="notborrow">
      <view class="stuff">
        <image src="{{notborrow.picture}}" mode="aspectFit"></image>
        <!-- <view class="wenzi">图书名称:{{notborrow.id}}</view> -->
        <button bindtap="updatePic" id="update{{notborrow_index}}">更新图片</button>
      </view>
    </block>
  </view>

  <view hidden="{{hidelist[2]}}">
    <view class="fronttitle">您发布的图书</view>
    <view wx:for="{{neverborrow_list}}" wx:key="unique" wx:for-index="neverborrow_index" wx:for-item="neverborrow">
      <view class="stuff">
        <view class="wenzi"> {{neverborrow.title.originphone}}</view>
        <button bindtap="powerDrawer" type="primary" data-statu="open" wx:if="{{neverborrow.title.originphone=='自定义书籍'}}">补全图书信息</button>
        <!--模态弹窗  补全图书信息  -->
        <!--mask-->
        <view class="drawer_screen" bindtap="powerDrawer" data-statu="close" wx:if="{{showModalStatus}}"></view>
        <!--content-->
        <!--使用animation属性指定需要执行的动画-->
        <view animation="{{animationData}}" class="drawer_box" wx:if="{{showModalStatus}}">

          <!--drawer content-->
          <form bindsubmit='fillContent' id="{{neverborrow.information}}">
            <view class="drawer_title">补全图书信息</view>
            <view class="drawer_content">
              <view class="top grid">
                <label class="title col-0">图书名称</label>
                <input class="input_base input_h30 col-1" name="title" placeholder='这类书的名称将由您决定'></input>
              </view>
              <view class="top grid">
                <label class="title col-0">作者</label>
                <input class="input_base input_h30 col-1" name="author" placeholder='请务必谨慎补全'></input>
              </view>
              <view class="top grid">
                <label class="title col-0">出版社</label>
                <input class="input_base input_h30 col-1" name="publisher" placeholder='感谢您的付出'></input>
              </view>
               <view class="top grid">
                <label class="title col-0">原价</label>
                <input class="input_base input_h30 col-1" name="price" type="number"></input>
              </view>


            </view>
            <button form-type='submit'>提交</button>
          </form>
        </view>
        <!-- <view class="wenzi">ISBN:{{neverborrow.information}}</view> -->
        <image class="img" src="{{neverborrow.picture}}" style="width:100%" mode="aspectFit"></image>

        <button bindtap="repeal1" id="repeal{{neverborrow_index}}">取消分享</button>
        <modal hidden="{{confirm}}" bindconfirm="repeal" bindcancel="repealCancel" title="提示">即将停止本图书的分享,同时图书也将从售卖列表中消失。您真的要这样做吗?</modal>
      </view>
    </view>
  </view>

<view hidden="{{hidelist[3]}}">
    <view class="fronttitle">已购买的图书</view>
    <block wx:for="{{bought_list}}" wx:key="unique" wx:for-index="bought_index" wx:for-item="bought">
      <view class="stuff">
        <view class="wenzi"> {{bought.title.originphone}}</view>
        <!-- <view class="wenzi">ISBN:{{bought.information}}</view> -->
        <image src="{{bought.picture}}" mode="aspectFit" /> {{bought.title.originphone}}
      </view>
    </block>
  </view>


  <view hidden="{{hidelist[4]}}">
    <view class="fronttitle">被他人预定的图书</view>
    <block wx:for="{{saling_list}}" wx:key="unique" wx:for-index="saling_index" wx:for-item="saling">
      <view class="stuff">
              <view class="wenzi"> {{saling.title.originphone}}</view>
        <view class="wenzi"> 预订人手机号:{{saling.phone}}</view>
        <!-- <view class="wenzi">ISBN:{{bought.information}}</view> -->
        <image src="{{saling.picture}}" mode="aspectFit" /> 
      </view>
    </block>
  </view>


</view>
<toast hidden="{{hidden}}" duration="1000 " bindchange="toastChange ">提交成功</toast>