<!--pages/mybook/mybook.wxml-->
<view>

  <view hidden="{{hidelist[0]}}">
    <view class="title"  >正在租用的图书</view>
    <block wx:for="{{borrowing_list}}" wx:key="unique" wx:for-item="borrowing" wx:for-index="borrowing_index">
      <view class="stuff">
        <!-- <view class="wenzi">图书名称:大连理工大学</view> -->
        <view class="wenzi">ISBN:{{borrowing.information}}</view>
        <view class="wenzi" wx:if="{{borrowing.days>=3}}" style="color:black">剩余天数 {{borrowing.days}}天</view>
        <view class="wenzi" wx:if="{{borrowing.days<3}}" style="color:red">剩余天数 {{borrowing.days}}天</view>
        <image src="{{borrowing.picture}}" style="width:100%" mode="aspectFit" />
        <button bindtap='renew' class="xuming_button" id="xuming{{borrowing_index}}">我要续命</button>
      </view>
    </block>
  </view>

  <!--续命  -->
  <view class="modal-box" hidden="{{xuming_hidden}}">
    <view class="modal-body">
      <view class="modal-content">
        <form bindsubmit='renewFormSubmit'>
          <view class="renew_title">图书续租</view>
          <button bindtap='iwantpic'>图书照片更新</button>
          <image src=" {{img}} " style="display:{{display1}}" mode="aspectFit"></image>
          <view class="renew_time">我要再租</view>
          <input type="number" name="period" class="input" placeholder='单位/天' />
          <button form-type='submit' type="primary">提交</button>
          <button bindtap='submitCancel' type="warn">取消</button>
        </form>
      </view>
    </view>
  </view>
  <view hidden="{{hidelist[1]}}">
    <view class="title" >租期已到的图书</view>
    <block wx:for="{{notborrow_list}}" wx:key="unique" wx:for-index="notborrow_index" wx:for-item="notborrow">
      <view class="stuff">
        <image src="{{notborrow.picture}}" mode="aspectFit"></image>
        <view class="wenzi">图书名称:{{notborrow.id}}</view>
        <button bindtap="updatePic" id="update{{notborrow_index}}">更新图片</button>
      </view>
    </block>
  </view>

  <view hidden="{{hidelist[2]}}">
    <view class="title" >您发布的图书</view>
    <view wx:for="{{neverborrow_list}}" wx:key="unique" wx:for-index="neverborrow_index" wx:for-item="neverborrow">
      <view class="stuff">
          <view class="wenzi"> 图书名称:{{neverborrow.title}}</view>  
        <view class="wenzi">ISBN:{{neverborrow.information}}</view>        
        <image class="img" src="{{neverborrow.picture}}" style="width:100%" mode="aspectFit"></image>

        <button bindtap="repeal1" id="repeal{{neverborrow_index}}">取消分享</button>
        <modal hidden="{{confirm}}" bindconfirm="repeal" bindcancel="repealCancel" title="提示">即将停止本图书的分享,您真的要这样做吗?</modal>
      </view>
    </view>
  </view>


  <view hidden="{{hidelist[3]}}">
    <view class="title" >已经购买的图书</view>
    <block wx:for="{{bought_list}}" wx:key="unique" wx:for-index="bought_index" wx:for-item="bought">
      <view class="stuff">
        <view class="wenzi"> 图书名称:{{bought.title}}</view> 
       <view class="wenzi">ISBN:{{bought.information}}</view>   
        <image src="{{bought.picture}}" mode="aspectFit" /> {{bought.name}}
      </view>
    </block>
  </view>

</view>
<toast hidden="{{hidden}}" duration="1000 " bindchange="toastChange ">提交成功</toast>